POSTGRES_DB=<db>
POSTGRES_USER=<db user>
POSTGRES_PASSWORD=<db password>
DB_NAME=<db name>
DB_HOST=<db host>
DB_PORT=<db port>

SECRET_KEY=<django secret key>
ALLOWED_HOSTS=127.0.0.1,localhost,<server host>
DEBUG=False